# carrent-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rental_apps/android/rental_apps/: ActivityLogin.java  ActivityRegister.java  PrefsApplication.java
app/src/main/java/com/rental_apps/android/rental_apps/SPreferenced/: SPref.java
app/src/main/java/com/rental_apps/android/rental_apps/adapter/: CarsAdapter.java  CarsUserAdapter.java  CartAdapter.java  Carts.java  DetailHistoryAdapter.java  DetailTransaksiAdapter.java  HistoryAdapter.java  TransaksiAdapter.java  UsersAdapter.java
app/src/main/java/com/rental_apps/android/rental_apps/admin/: ActivityAdminDashboard.java  ActivityCreateAdmin.java  ActivityCreateMobil.java  ActivityDetailCars.java  ActivityDetailListTransaksi.java  ActivityDetailUsers.java  ActivityEditMobil.java  AdminEditProfile.java  AdminListCart.java  AdminListTransaksi.java  AdminListUser.java  AdminMain.java
app/src/main/java/com/rental_apps/android/rental_apps/api/: client.java  request.java
app/src/main/java/com/rental_apps/android/rental_apps/helper/: DateDifference.java  DrawableColor.java  DrawableCounter.java  Hash.java  SweetAlert.java
app/src/main/java/com/rental_apps/android/rental_apps/myinterface/: InitComponent.java  InitValidate.java
app/src/main/java/com/rental_apps/android/rental_apps/user/: ActivityDetailListHistory.java  ActivityDetailUserCars.java  ActivityListTransaksi.java  UserHistoryTransaksi.java  UserListCars.java  UserMain.java
app/src/main/res/drawable/: actionbar_group_icon.xml
app/src/main/res/layouts/admin/layout/: activity_add_admin.xml  activity_detail_cars.xml  activity_detail_user.xml  design_cars.xml  design_detail_history.xml  design_history.xml  design_transaksi.xml  design_user.xml
app/src/main/res/layouts/main_menu/layout/: activity_edit_user.xml  activity_login.xml  activity_register.xml
app/src/main/res/layouts/user/layout/: activity_list_cart.xml  activity_user_detail_cars.xml  design_cart.xml
app/src/main/res/menu/: menu_icon.xml  menu_user_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
