apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.rental_apps.android.rental_apps"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            res.srcDirs =
                    [

                            'src/main/res/layouts/admin',
                            'src/main/res/layouts/user',
                            'src/main/res/layouts/main_menu',
                            'src/main/res/layouts',
                            'src/main/res',
                    ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.android.support:design:25.3.1'
    //CardView
    compile 'com.android.support:cardview-v7:25.0.0'

    //GSON wiith Retrofit
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.android.support:recyclerview-v7:25.3.1'

    //Toasty
    compile 'com.github.GrenderG:Toasty:1.2.5'

    //Shared Preferenced
    compile 'com.pixplicity.easyprefs:library:1.9.0'

    compile 'br.com.liveo:navigationdrawer-material:2.5.1'

    compile 'cn.pedant.sweetalert:library:1.3'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile "com.mikepenz:itemanimators:1.0.0@aar"


    //sliding-root-nav
//    compile 'com.yarolegovich:sliding-root-nav:1.1.0'
    //garlandview
//    compile 'com.ramotion.garlandview:garland-view:0.1.0'
}
